
GOOGLE_CLIENT_ID: '<client_id>'
GOOGLE_CLIENT_SECRET: '<client_secret>'
BUGSNAG_API_KEY: <api_key>
BASE_ANDELA_URL: '<url>'

development:
  SLACK_CLIENT_ID: '<client_id>'
  SLACK_CLIENT_SECRET: <client_secret>
  ELASTIC_SEARCH_HOST_URL: <host_url>
  REDISTOGO_URL: <url>
  ZI_NOTIFICATION_URL: <notification_url>
  BASE_URL: <base_url>
  ANDELA_AUTH_URL: <auth_url>
  NEW_RELIC_LICENSE_KEY: <license_key>

staging:
  ZI_NOTIFICATION_URL: <notification_url>
  BASE_URL: <base_url>
  ANDELA_AUTH_URL: <auth_url>

production:
  ZI_NOTIFICATION_URL: <notification_url>
  BASE_URL: <base_url>
  ANDELA_AUTH_URL: <auth_url>

test:
  ZI_NOTIFICATION_URL: <notification_url>
  BASE_URL: <base_url>
  ANDELA_AUTH_URL: <auth_url>
